`default_nettype none

module alu_props (
    input logic clk,
    input logic [31:0] a,
    input logic [31:0] b,
    input logic [3:0] alu_op,
    input logic [31:0] result,
    input logic zero
);

    // ALU operations
    localparam ALU_ADD  = 4'b0000;
    localparam ALU_SUB  = 4'b1000;
    localparam ALU_SLL  = 4'b0001;
    localparam ALU_SLT  = 4'b0010;
    localparam ALU_SLTU = 4'b0011;
    localparam ALU_XOR  = 4'b0100;
    localparam ALU_SRL  = 4'b0101;
    localparam ALU_SRA  = 4'b1101;
    localparam ALU_OR   = 4'b0110;
    localparam ALU_AND  = 4'b0111;

`ifdef FORMAL
    // ADD verification
    property p_alu_add;
        @(posedge clk) (alu_op == ALU_ADD) |-> (result == a + b);
    endproperty
    assert_alu_add: assert property (p_alu_add);

    // SUB verification
    property p_alu_sub;
        @(posedge clk) (alu_op == ALU_SUB) |-> (result == a - b);
    endproperty
    assert_alu_sub: assert property (p_alu_sub);

    // AND verification
    property p_alu_and;
        @(posedge clk) (alu_op == ALU_AND) |-> (result == (a & b));
    endproperty
    assert_alu_and: assert property (p_alu_and);

    // OR verification
    property p_alu_or;
        @(posedge clk) (alu_op == ALU_OR) |-> (result == (a | b));
    endproperty
    assert_alu_or: assert property (p_alu_or);

    // XOR verification
    property p_alu_xor;
        @(posedge clk) (alu_op == ALU_XOR) |-> (result == (a ^ b));
    endproperty
    assert_alu_xor: assert property (p_alu_xor);

    // ZERO flag verification
    property p_alu_zero;
        @(posedge clk) (result == 0) |-> (zero == 1'b1);
    endproperty
    assert_alu_zero: assert property (p_alu_zero);

`endif
endmodule
